In [1]:
from datetime import datetime
import getpass
import pandas as pd
import numpy as np
import mysql.connector
from sqlalchemy import create_engine

In [2]:
# sql 연결 및 db접속
pwd = getpass.getpass()
engine = create_engine('mysql+mysqlconnector://root:'+pwd+'@localhost/findb', echo=False)
# root > 사용자 mysql계정명으로 변경 (default = amdin 혹은 root)

········

In [22]:
class ProfitByVolume():
    def __init__(self, code, p_volume_rate=1.5, s_volume_rate=1.5):
        self.code = code
        sql = "select * from stock_price where code='%s'" %code 
        self.df = pd.read_sql(sql, con=engine)
        self._making_trading_days_dataframe(p_volume_rate, s_volume_rate)
        
    def __repr__(self):
        return "%s" %self.code
    
    def _profit_by_days(self, day, purchase, sell):
        day = (day/np.timedelta64(1, 'D')).astype(int)
        return (((sell / purchase)**(365/day))-1) * 100
        
    def _purchase_days_by_rate_x(self, rate):
        '''
        입력받은 rate를 기준만큼 거래량이 증가하고, 동시에 가격이 3%이상 상승했다면 
        해당 날짜의 Timestamp를 return할 list에 포함
        '''
        result = [ [self.df.ix[i+2].date, self.df.ix[i+2].open] for i in range(len(self.df)-2) 
                  if (self.df.ix[i+1].volume > (self.df.ix[i].volume * rate)) 
                  and self.df.ix[i+1].close > self.df.ix[i].close*1.03]
        return result

    def _selling_days_by_rate_x(self, rate):
        '''
        입력받은 rate를 기준만큼 거래량이 증가하고, 동시에 가격이 3%이상 하락했다면 
        해당 날짜의 Timestamp를 return할 list에 포함
        '''
        result = [ [self.df.ix[i+2].date, self.df.ix[i+2].open] for i in range(len(self.df)-2) 
                  if (self.df.ix[i+1].volume > (self.df.ix[i].volume * rate)) 
                  and self.df.ix[i+1].close *1.03 < self.df.ix[i].close]
        return result

    def _dataframe_concat(self, df1, df2, columns='profit_rate'):
        '''
        dataframe 칼럼 합치기
        '''
        df1[columns] = df2
        return df1
    
    def _making_trading_days_dataframe(self, p_volume_rate, s_volume_rate):
        self.trading_days = {} 
        ''' 
        trading_days = {
            1: {'purchase_day': 날짜, 'purchase_price': 가격 'selling': 판매가격},
            2: {'purchase': 구매가격, 'selling': 판매가격},
            ...
            }
        '''
        purchase_lists = self._purchase_days_by_rate_x(p_volume_rate) # 구매 시그널 비율일때 days(list)생성
        selling_lists = self._selling_days_by_rate_x(s_volume_rate) # 판매 시그널 비율일때 days(list)생성
        
        for i in range(len(purchase_lists)):
            self.trading_days[i+1]={
                'purchase_day': purchase_lists[i][0],
                'purchase_price': purchase_lists[i][1],
                'selling_day': 0,
                'selling_price': 0,
            }
        for i in range(len(self.trading_days)):
            try:
                for selling_list in selling_lists:
                    if self.trading_days[i]['purchase_day'] < selling_list[0] and self.trading_days[i+1]['purchase_day'] > selling_list[0]:
                        if not self.trading_days[i]['selling_day']:
                            self.trading_days[i]['selling_day'] = selling_list[0]
                            self.trading_days[i]['selling_price'] = selling_list[1]
            except KeyError:
                pass
        # 구매 이후, 첫 판매일을 매칭
        
        trading_days_as_DF = pd.DataFrame(self.trading_days).T.replace(to_replace=0, value=np.NaN).fillna(method='bfill')
        self.trading_days_as_DF = trading_days_as_DF
        self._add_profit_column()
        # DataFrame생성

    def _add_profit_column(self):
        data = self.trading_days_as_DF
        profit_list = []
        for i in range(len(data)):
            sell = data[data.index==i+1].selling_price
            purchase = data[data.index==i+1].purchase_price
            try:
                selling_day = data[data.index==i+1].selling_day.astype('datetime64[ns]')
                purchase_day = data[data.index==i+1].purchase_day.astype('datetime64[ns]')
                date = selling_day - purchase_day
                profit_list.append(float(self._profit_by_days(date, purchase, sell)))
            except:
                pass
        self.profit_df = pd.DataFrame(profit_list)
        self.profit_df.index += 1
        df1, df2 = self.trading_days_as_DF, self.profit_df
        self.DataFrame = self._dataframe_concat(df1, df2)
        
    def _profit_mean(self):
        data = self.DataFrame
        for i in range(len(data)):
            print((floatdata[data.index==i+1]))

In [23]:
naver = ProfitByVolume(181710)  
# 코드를 입력하면, 해당 주식에 대한 정보생성 (181710 : naver)

In [24]:
naver # code출력

181710

${ (P\quad /\quad S) }^{ \frac { 365 }{ day } -1 }\quad \times \quad 100$

In [25]:
naver.DataFrame
# 전일대비 거래량 증가비율(default값으로, 구매시: 1.5배, 판매시: 1.5배)
# purchase_day : 구매 시그널을 받은 구매일
# purchase_price : 구매시 open가격
# selling_Day : 판매 시그널을 받은 판매일
# selling_price : 판매시 open가격
# profit_rate: 이윤
# > 위 수식 참조, P: 구매가격, S:판매가격, day: 보유기간

,purchase_day,purchase_price,selling_day,selling_price,profit_rate
1,2013-09-11,114000,2013-10-17 00:00:00,102000.0,-67.622432
2,2013-09-26,116500,2013-10-17 00:00:00,102000.0,-90.076350
3,2013-09-27,122000,2013-10-17 00:00:00,102000.0,-96.190340
4,2013-10-04,123500,2013-10-17 00:00:00,102000.0,-99.534692
5,2013-11-25,101000,2013-11-28 00:00:00,97500.0,-98.630818
6,2013-12-30,96300,2014-01-08 00:00:00,86800.0,-98.518580
7,2014-02-14,90400,2014-02-25 00:00:00,92700.0,130.174334
8,2014-02-28,95000,2014-03-06 00:00:00,99500.0,1570.006226
9,2014-03-03,99400,2014-03-06 00:00:00,99500.0,13.013777
10,2014-03-25,94400,2014-04-04 00:00:00,93200.0,-37.309316
11,2014-04-23,89400,2014-05-07 00:00:00,80100.0,-94.294911
12,2014-05-23,71500,2014-06-02 00:00:00,75000.0,472.223366
13,2014-07-03,82200,2014-07-30 00:00:00,70200.0,-88.155620
14,2014-07-22,76700,2014-07-30 00:00:00,70200.0,-98.240690
15,2014-08-14,69300,2014-08-28 00:00:00,70500.0,56.453580
16,2014-08-20,77700,2014-08-28 00:00:00,70500.0,-98.816497
17,2014-09-05,85100,2014-09-26 00:00:00,77000.0,-82.421101
18,2014-09-23,84300,2014-09-26 00:00:00,77000.0,-99.998363
19,2014-10-01,83000,2014-10-13 00:00:00,78800.0,-79.391464
20,2014-10-30,78000,2014-11-10 00:00:00,68700.0,-98.519442
21,2014-11-03,84200,2014-11-10 00:00:00,68700.0,-99.997529
22,2014-11-20,72600,2015-01-09 00:00:00,84700.0,208.114094
23,2014-12-03,77800,2015-01-09 00:00:00,84700.0,131.233702
24,2014-12-16,90800,2015-01-09 00:00:00,84700.0,-65.272681
25,2015-01-05,93600,2015-01-09 00:00:00,84700.0,-99.989024
26,2015-02-12,73300,2015-03-12 00:00:00,67200.0,-67.781805
27,2015-03-19,73800,2015-04-13 00:00:00,72000.0,-30.268089
28,2015-04-03,75700,2015-04-13 00:00:00,72000.0,-83.944031
29,2015-05-08,63400,2015-05-11 00:00:00,60000.0,-99.877667
30,2015-06-09,56400,2015-07-27 00:00:00,60000.0,60.081181
31,2015-06-22,58200,2015-07-27 00:00:00,60000.0,37.388985
32,2015-07-02,65300,2015-07-27 00:00:00,60000.0,-70.941325
33,2015-07-08,64700,2015-07-27 00:00:00,60000.0,-76.514649
34,2015-07-20,67500,2015-07-27 00:00:00,60000.0,-99.784840
35,2015-08-13,56100,2015-08-19 00:00:00,53500.0,-94.424536
36,2015-09-04,56600,2015-10-13 00:00:00,59300.0,54.671172
37,2015-09-11,60600,2015-10-13 00:00:00,59300.0,-21.913362
38,2015-09-14,64300,2015-10-13 00:00:00,59300.0,-63.899286
39,2015-10-01,64200,2015-10-13 00:00:00,59300.0,-91.062354
40,2015-11-05,57800,2015-12-15 00:00:00,54500.0,-41.517415
41,2015-11-24,57300,2015-12-15 00:00:00,54500.0,-58.137693
42,2016-01-04,57100,2016-01-07 00:00:00,54600.0,-99.569098
43,2016-02-26,54000,2016-03-15 00:00:00,55200.0,56.155698
44,2016-04-20,59100,NaN,NaN,NaN
45,2016-06-01,61800,NaN,NaN,NaN
46,2016-06-13,64700,NaN,NaN,NaN
47,2016-06-15,65300,NaN,NaN,NaN

### profit_rate의 평균을 내는 방법은 무엇이 있을까요?

In [27]:
#비율 조정방법
naver = ProfitByVolume(181710, 2.5, 3.0)
# 구매시는 거래량이 2.5배 증가했을때, 판매시는 거래량이 3.0배 증가했을때로 설정

In [28]:
naver.DataFrame

,purchase_day,purchase_price,selling_day,selling_price,profit_rate
1,2013-11-25,101000,2014-01-08 00:00:00,86800.0,-71.545863
2,2014-02-14,90400,2014-06-02 00:00:00,75000.0,-46.802917
3,2014-07-22,76700,2015-01-09 00:00:00,84700.0,23.586650
4,2014-09-05,85100,2015-01-09 00:00:00,84700.0,-1.355549
5,2014-10-01,83000,2015-01-09 00:00:00,84700.0,7.681082
6,2014-11-20,72600,2015-01-09 00:00:00,84700.0,208.114094
7,2014-12-16,90800,2015-01-09 00:00:00,84700.0,-65.272681
8,2015-01-05,93600,2015-01-09 00:00:00,84700.0,-99.989024
9,2015-03-19,73800,NaN,NaN,NaN
10,2015-04-03,75700,NaN,NaN,NaN
11,2015-07-20,67500,NaN,NaN,NaN
12,2015-09-11,60600,NaN,NaN,NaN
13,2016-02-26,54000,NaN,NaN,NaN
14,2016-04-20,59100,NaN,NaN,NaN
15,2016-06-13,64700,NaN,NaN,NaN